ReportViewer/View/ChartingWindow.xaml

<Window x:Class="WPFReportViewer.View.ChartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFReportViewer.View"
        xmlns:vm="clr-namespace:WPFReportViewer.ViewModel"
        xmlns:winform="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="ChartingWindow" Height="600" Width="600">


    <!--<Window.DataContext>
        <vm:ChartingWindowVM />
    </Window.DataContext>-->


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button x:Name="btnTest" 
                    Command="{Binding TestCommand}"
                    Content="Test-Button"></Button>

            <Button x:Name="btnChart" Margin="0,10,0,0"
                    Command="{Binding ChartingCommand}"
                    Content="Chart" Height="21"></Button>

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="500">

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <WindowsFormsHost x:Name="host" Height="400">
                    <winform:Chart x:Name="MyWinFormChart" Dock="Fill">
                        <winform:Chart.Series>
                            <winform:Series Name="series" ChartType="Line"></winform:Series>
                        </winform:Chart.Series>
                        <winform:Chart.ChartAreas>
                            <winform:ChartArea Name="ChartArea1"></winform:ChartArea>
                        </winform:Chart.ChartAreas>
                    </winform:Chart>
                </WindowsFormsHost>
            </ScrollViewer>

        </StackPanel>

    </Grid>
</Window>
